<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>181</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <widget class="QPushButton" name="consultationbutton">
       <property name="font">
        <font>
         <family>Verdana</family>
        </font>
       </property>
       <property name="text">
        <string>Create consultation</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="reportbutton">
       <property name="font">
        <font>
         <family>Verdana</family>
        </font>
       </property>
       <property name="text">
        <string>Write Report</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="prescriptionbutton">
       <property name="font">
        <font>
         <family>Verdana</family>
        </font>
       </property>
       <property name="text">
        <string>Create prescription</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="prombutton">
       <property name="font">
        <font>
         <family>Verdana</family>
        </font>
       </property>
       <property name="text">
        <string>PROM</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../blank-profile-picture-973460_960_720 kopi.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>160</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="name">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="age">
       <property name="text">
        <string>Age: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="telephone">
       <property name="text">
        <string>Telephone: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="weight">
       <property name="text">
        <string>Weight: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="comorbidities">
       <property name="text">
        <string>Comorbidities:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="medicine">
       <property name="text">
        <string>Medicine:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fev1">
       <property name="text">
        <string>FEV1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="gold">
       <property name="text">
        <string>GOLD:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mrc">
       <property name="text">
        <string>MRC:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="pef">
       <property name="text">
        <string>PEF:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
